REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyAXug619EqBxkHgUeZ_3imfGbFCmhTlDTk"
REACT_APP_authDomain="worden-motion-trainer.firebaseapp.com"
REACT_APP_projectId="worden-motion-trainer"
REACT_APP_storageBucket="worden-motion-trainer.appspot.com"
REACT_APP_messagingSenderId="488635450282"
REACT_APP_appId="1:488635450282:web:7efae786c2f4d33fd161d3"
